/**
 * build.gradle
 * Author : onesword0618
 */

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springFrameworkBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
    id 'eclipse'
    id 'idea'
    id 'project-report'
}

def javaVersion = JavaVersion.VERSION_11
def defaultEncoding = "${encoding}"
def applicationName = "${applicationName}"
def domain = "${domain}"
def applicationPackage = "${applicationPackage}"
def mainClass = "${mainClass}"
def releaseVersion = "${releaseVersion}"

java {
     build.mustRunAfter clean
     tasks.withType(JavaCompile) {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        options.verbose = true
        options.deprecation = true
        options.encoding = defaultEncoding
        options.listFiles = true
    }
    
    tasks.withType(Javadoc) {
        options.charSet = defaultEncoding
        options.encoding = defaultEncoding
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    maxParallelForks = 4
}