## Properties ##

# Config
releaseVersion=0.1.0
encoding=UTF-8

# Project
domain=jp.gushed
applicationName=ice-cream
applicationPackage=ice
mainClass=Application

# Spring Tools
springFrameworkBootVersion=2.4.3
springDependencyManagement=1.0.11.RELEASE